# bender

./: .gitignore  README.md  build.cake
src/: .editorconfig  Bender.sln  Directory.Build.props
src/Bender/: AspireArguments.cs  AspireBindMounts.cs  AspireBindings.cs  AspireContext.cs  AspireInputDefaults.cs  AspireInputType.cs  AspireInputs.cs  AspireModel.cs  AspirePath.cs  AspireProtocol.cs  AspireResource.cs  AspireScheme.cs  AspireString.cs  AspireTransport.cs  AspireVolumes.cs  Bender.csproj  IAspireMatchable.cs  IAspireParsable.cs  Program.cs
src/Bender.Cli/: Bender.Cli.csproj
src/Bender.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/Bender.Cli/Properties/: Usings.cs
src/Bender.Tests/: AspireModelTests.cs  Bender.Tests.csproj  UnitTest1.cs
src/Bender.Tests/Data/: Manifests.cs
src/Bender.Tests/Fakes/: FakeInputGenerator.cs
src/Bender/Commands/: DefaultCommand.cs
src/Bender/Extensions/: DictionaryExtensions.cs  DoubleExtensions.cs  ListExtensions.cs
src/Bender/Internal/: AspireModelParser.cs  AspireStringParser.cs  AspireStringToken.cs
src/Bender/Json/: AspireJsonModel.cs  AspireJsonModelExtensions.cs
src/Bender/Properties/: Usings.cs
src/Bender/Resources/: AspireContainerResource.cs  AspireParameterResource.cs  AspireProjectResource.cs  AspireValueResource.cs
